<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>
<body>
    <input type="email" class="email-input" placeholder="email:">
    <input type="password" class="password-input" placeholder="password:">
    <button id="log-in-button">Log in</button>
    <button id="sign-up-button">Sign up</button>
    <br>
    <button id="score-button">Score++</button>
    Score: <span id="score">0</span>
    <script src="./js/index.js"></script>
</body>
</html>